<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live code previewer</title>
    <style>
      .container {
        width: 100%;
        display: flex;
      }

      label {
        font-weight: 600;
        color: blueviolet;
        font-size: 30px;
      }

      .left-part,
      .right-part {
        flex-basis: 50%;
        padding: 15px;
      }

      textarea {
        width: 100%;
        height: 40vh;
      }

      iframe {
        width: 100%;
        height: 85vh;
      }

      .runcode {
        padding: 6px 25px;
        font-size: 20px;
        text-align: center;
        border: none;
        background-color: rgb(157, 198, 199);
        margin: 0 auto;
      }
    </style>
  </head>


  <body>
    <div class="main-container">
      <div>
        <button class="runcode" onclick="run(this)">Run</button>
      </div>
      <div class="container">
        <div class="left-part">
          <label>Html</label>
          <textarea id="inputDataHtml"></textarea>
          <label>Css</label>
          <textarea id="inputDataCss"></textarea>

          <!-- <img src="./images/beer.svg" alt=""> -->
          <!-- <h1 class="hed">MyDocument</h1> -->

          <!-- .hed{
            color:red
          } -->
        </div>
        <div class="right-part">
          <label>Output</label>
          <iframe id="outputDisplay"></iframe>
        </div>
      </div>
    </div>


    <script>
      // <button id="openButton" onclick="onClick(this)">open</button>
      // function onClick(x) {
      //   x.style.border = "none"
      // }

      function run() {
        const inputHtml = document.getElementById("inputDataHtml").value;
        const inputCss = document.getElementById("inputDataCss").value;
        const outPut = document.getElementById("outputDisplay")

        outPut.contentDocument.body.innerHTML = inputHtml + "<style>" + inputCss + "</style>";

      }
    </script>
  </body>

</html>